[Design]
Version = 1.0
HierarchyMode = 0
ChannelRoomNamingStyle = 0
ReleasesFolder = 
ChannelDesignatorFormatString = $Component_$RoomName
ChannelRoomLevelSeperator = _
OpenOutputs = 1
ArchiveProject = 0
TimestampOutput = 0
SeparateFolders = 0
TemplateLocationPath = 
PinSwapBy_Netlabel = 1
PinSwapBy_Pin = 1
AllowPortNetNames = 0
AllowSheetEntryNetNames = 0
AppendSheetNumberToLocalNets = 0
NetlistSinglePinNets = 0
DefaultConfiguration = Sources
UserID = 0xFFFFFFFF
DefaultPcbProtel = 1
DefaultPcbPcad = 0
ReorderDocumentsOnCompile = 1
NameNetsHierarchically = 0
PowerPortNamesTakePriority = 0
AutoSheetNumbering = 1
AutoCrossReferences = 0
NewIndexingOfSheetSymbols = 0
PushECOToAnnotationFile = 1
DItemRevisionGUID = 
ReportSuppressedErrorsInMessages = 0
FSMCodingStyle = eFMSDropDownList_OneProcess
FSMEncodingStyle = eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled = 1
ConstraintManagerFlow = 0
IsVirtualBomDocumentRemoved = 1
OutputPath = 
LogFolderPath = 
ManagedProjectGUID = E9AE42C1-335C-4191-A141-D51A5162BDB7
VaultGUID = 15E91E07-1132-4D87-8E22-8ABA36C57713
ReleaseVaultName = Altium Designer [Essentials / Advanced] Training Course - A365
ItemGUID = E9AE42C1-335C-4191-A141-D51A5162BDB7
IncludeDesignInRelease = 0
CrossRefSheetStyle = 1
CrossRefLocationStyle = 1
CrossRefPorts = 2
CrossRefCrossSheets = 1
CrossRefSheetEntries = 0
CrossRefFollowFromMainSettings = 1

[Preferences]
PrefsVaultGUID = 
PrefsRevisionGUID = 

[ProjectReleaseNamings]
ProjectMarco = WCTopping - Master 2023-08-15
ProjectItemFolderPath = Projects\Master Project\WCTopping - Master 2023-08-15
ProjectItemHRID = PRJ-00080
Sources = SRC-`ProjectName`
Fabrication = FAB-`ProjectName`
Assembly = PCBA-`ProjectName`-`VariantName`

[Release]
ReleaseTarget = 3

[Document1]
DocumentPath = Processor_Interface.SchDoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = 0
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 1
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = EBPOMXRT

[Document2]
DocumentPath = IO Logic Block.SchDoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = 1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 1
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = PTUYXSIV

[Document3]
DocumentPath = Processor_Power.SchDoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = 2
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 1
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = DJGMKYYI

[Document4]
DocumentPath = CAN_Interface.SchDoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = 3
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 1
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = MJVAGUWN

[Document5]
DocumentPath = Digital_ IO.SchDoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = 4
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 1
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = TFQWTQIY

[Document6]
DocumentPath = Relay_IO.SchDoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = 5
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 1
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = BRJWFGQJ

[Document7]
DocumentPath = Top_Level.SchDoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = 6
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 1
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = BFODVYQA

[Document8]
DocumentPath = Module 27 Output Job File.PcbDoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = UEPWZGZN

[Document9]
DocumentPath = Power Supply.SchDoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = 7
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = SWCXIPCU

[Document10]
DocumentPath = Module 27 Output Job File - Assembly.PCBDwf
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = GODLYQIA

[Document11]
DocumentPath = Module 27 Output Job File - Fabrication.PCBDwf
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = CJJQTVQE

[Document12]
DocumentPath = Assembly.OutJob
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = 

[Document13]
DocumentPath = Fabrication.OutJob
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = 

[Document14]
DocumentPath = Config Files\PCB Layers.stackup
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = 

[Document15]
DocumentPath = Config Files\WCTopping completed - Title Block Layers.DXF
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = 

[Document16]
DocumentPath = Config Files\PCB Layerset.layerset
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = 

[Document17]
DocumentPath = Config Files\PCB Library Layerset.layerset
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = 

[Document18]
DocumentPath = Config Files\PCB Mech Layers.stackup
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = 

[Document19]
DocumentPath = Config Files\Rules Default Blank PCB.RUL
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = 

[Document20]
DocumentPath = Config Files\Rules WCTopping PCB.RUL
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = 

[GeneratedDocument1]
DocumentPath = Project Outputs for Module 27 Output Job File\Design Rule Check - Module 27 Output Job File.html
DItemRevisionGUID = 

[Parameter1]
Name = Altium Department
Value = Altium Training Department

[Parameter2]
Name = Altium Training
Value = Altium Designer Essentials Training Course - A365

[Parameter3]
Name = Altium Training Module
Value = Module [--] / [Title]

[Parameter4]
Name = CAGE_CODE
Value = -----

[Parameter5]
Name = CONTRACT_NUMBER
Value = <CONTRACT NO>

[Parameter6]
Name = DOC_NO_ASSY_DWG
Value = <ASSY DWG NO>

[Parameter7]
Name = DOC_NO_BOM
Value = <BOM DOC NO>

[Parameter8]
Name = DOC_NO_FAB_DWG
Value = <FAB DWG NO>

[Parameter9]
Name = DOC_NO_SCH_DWG
Value = <SCH DWG NO>

[Parameter10]
Name = DRAFTSMAN_ASSEMBLY_SCALE
Value = 1:1

[Parameter11]
Name = DRAFTSMAN_FABRICATION_SCALE
Value = 1:1

[Parameter12]
Name = PCB_2_DEC_TOL
Value = +/-.01

[Parameter13]
Name = PCB_3_DEC_TOL
Value = +/-.010

[Parameter14]
Name = PCB_ANG_TOL
Value = +/-1/2

[Parameter15]
Name = PCB_ASSEMBLY_NO
Value = <PCB ASSY NO>

[Parameter16]
Name = PCB_CHECKER
Value = - -----

[Parameter17]
Name = PCB_CHECKER_APP_DATE
Value = --/--/----

[Parameter18]
Name = PCB_DESIGNER
Value = - -----

[Parameter19]
Name = PCB_DESIGNER_APP_DATE
Value = --/--/----

[Parameter20]
Name = PCB_DWG_NO
Value = A-ET-A365-001

[Parameter21]
Name = PCB_ENGINEER
Value = - -----

[Parameter22]
Name = PCB_ENGINEER_APP_DATE
Value = --/--/----

[Parameter23]
Name = PCB_PART_NUMBER
Value = <PCB PN>

[Parameter24]
Name = PCB_REV
Value = 1.0

[Parameter25]
Name = PCB_SCALE
Value = NONE

[Parameter26]
Name = PCB_TITLE_1
Value = <TITLE 1>

[Parameter27]
Name = PCB_TITLE_2
Value = <TITLE 2>

[Parameter28]
Name = Project_Name
Value = WC Topping

[Parameter29]
Name = SCH_CHECKER
Value = - -----

[Parameter30]
Name = SCH_CHECKER_APP_DATE
Value = --/--/----

[Parameter31]
Name = SCH_DESIGNER
Value = - -----

[Parameter32]
Name = SCH_DESIGNER_APP_DATE
Value = --/--/----

[Parameter33]
Name = SCH_ENGINEER
Value = - -----

[Parameter34]
Name = SCH_ENGINEER_APP_DATE
Value = --/--/----

[Parameter35]
Name = SCH_REV
Value = A

[Configuration1]
Name = Sources
ParameterCount = 0
ConstraintFileCount = 0
ReleaseItemId = 
Variant = [No Variations]
OutputJobsCount = 0
ContentTypeGUID = CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType = Source

[Configuration2]
Name = Fabrication
ParameterCount = 0
ConstraintFileCount = 0
ReleaseItemId = 
Variant = [No Variations]
OutputJobsCount = 1
DocumentReferenceClass1 = DocumentReference
OutputJobFileName1 = Fabrication.OutJob
ContentTypeGUID = 0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType = Fabrication

[Configuration3]
Name = Assembly
ParameterCount = 0
ConstraintFileCount = 0
ReleaseItemId = 
Variant = [No Variations]
OutputJobsCount = 1
DocumentReferenceClass1 = DocumentReference
OutputJobFileName1 = Assembly.OutJob
ContentTypeGUID = 0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType = Assembly

[Generic_SmartPDF]
AutoOpenFile = -1
AutoOpenOutJob = -1

[Generic_SmartPDFSettings]
ProjectMode = -1
ZoomPrecision = 50
AddNetsInformation = -1
AddNetPins = -1
AddNetNetLabels = -1
AddNetPorts = -1
ShowComponentParameters = -1
GlobalBookmarks = 0
ExportBOM = 0
TemplateFilename = 
TemplateStoreRelative = -1
PCB_PrintColor = 1
SCH_PrintColor = 0
PrintQuality = -3
SCH_ShowNoErc = -1
SCH_ShowParameter = -1
SCH_ShowProbes = -1
SCH_ShowBlankets = -1
SCH_NoERCSymbolsToShow = "Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote = -1
SCH_ShowNoteCollapsed = -1
SCH_ExpandLogicalToPhysical = 0
SCH_VariantName = [No Variations]
SCH_ExpandComponentDesignators = -1
SCH_ExpandNetlabels = 0
SCH_ExpandPorts = 0
SCH_ExpandSheetNumber = 0
SCH_ExpandDocumentNumber = 0
SCH_HasExpandLogicalToPhysicalSheets = -1
SaveSettingsToOutJob = 0

[Generic_EDE]
OutputDir = 

[OutputGroup1]
Name = Netlist Outputs
Description = 
TargetPrinter = \\kardc01\Altium-KAR-Tech
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = CadnetixNetlist
OutputName1 = Cadnetix Netlist
OutputDocumentPath1 = 
OutputVariantName1 = 
OutputDefault1 = 0
OutputType2 = CalayNetlist
OutputName2 = Calay Netlist
OutputDocumentPath2 = 
OutputVariantName2 = 
OutputDefault2 = 0
OutputType3 = EDIF
OutputName3 = EDIF for PCB
OutputDocumentPath3 = 
OutputVariantName3 = 
OutputDefault3 = 0
OutputType4 = EESofNetlist
OutputName4 = EESof Netlist
OutputDocumentPath4 = 
OutputVariantName4 = 
OutputDefault4 = 0
OutputType5 = IntergraphNetlist
OutputName5 = Intergraph Netlist
OutputDocumentPath5 = 
OutputVariantName5 = 
OutputDefault5 = 0
OutputType6 = MentorBoardStationNetlist
OutputName6 = Mentor BoardStation Netlist
OutputDocumentPath6 = 
OutputVariantName6 = 
OutputDefault6 = 0
OutputType7 = MultiWire
OutputName7 = MultiWire
OutputDocumentPath7 = 
OutputVariantName7 = 
OutputDefault7 = 0
OutputType8 = OrCadPCB2Netlist
OutputName8 = Orcad/PCB2 Netlist
OutputDocumentPath8 = 
OutputVariantName8 = 
OutputDefault8 = 0
OutputType9 = PADSNetlist
OutputName9 = PADS ASCII Netlist
OutputDocumentPath9 = 
OutputVariantName9 = 
OutputDefault9 = 0
OutputType10 = Pcad
OutputName10 = Pcad for PCB
OutputDocumentPath10 = 
OutputVariantName10 = 
OutputDefault10 = 0
OutputType11 = PCADNetlist
OutputName11 = PCAD Netlist
OutputDocumentPath11 = 
OutputVariantName11 = 
OutputDefault11 = 0
OutputType12 = PCADnltNetlist
OutputName12 = PCADnlt Netlist
OutputDocumentPath12 = 
OutputVariantName12 = 
OutputDefault12 = 0
OutputType13 = Protel2Netlist
OutputName13 = Protel2 Netlist
OutputDocumentPath13 = 
OutputVariantName13 = 
OutputDefault13 = 0
OutputType14 = ProtelNetlist
OutputName14 = Protel
OutputDocumentPath14 = 
OutputVariantName14 = 
OutputDefault14 = 0
OutputType15 = RacalNetlist
OutputName15 = Racal Netlist
OutputDocumentPath15 = 
OutputVariantName15 = 
OutputDefault15 = 0
OutputType16 = RINFNetlist
OutputName16 = RINF Netlist
OutputDocumentPath16 = 
OutputVariantName16 = 
OutputDefault16 = 0
OutputType17 = SciCardsNetlist
OutputName17 = SciCards Netlist
OutputDocumentPath17 = 
OutputVariantName17 = 
OutputDefault17 = 0
OutputType18 = TangoNetlist
OutputName18 = Tango Netlist
OutputDocumentPath18 = 
OutputVariantName18 = 
OutputDefault18 = 0
OutputType19 = TelesisNetlist
OutputName19 = Telesis Netlist
OutputDocumentPath19 = 
OutputVariantName19 = 
OutputDefault19 = 0
OutputType20 = WireListNetlist
OutputName20 = WireList Netlist
OutputDocumentPath20 = 
OutputVariantName20 = 
OutputDefault20 = 0
OutputType21 = XSpiceNetlist
OutputName21 = XSpice Netlist
OutputDocumentPath21 = 
OutputVariantName21 = 
OutputDefault21 = 0
OutputType22 = SIMetrixNetlist
OutputName22 = SIMetrix
OutputDocumentPath22 = 
OutputVariantName22 = 
OutputDefault22 = 0
OutputType23 = SIMPLISNetlist
OutputName23 = SIMPLIS
OutputDocumentPath23 = 
OutputVariantName23 = 
OutputDefault23 = 0

[OutputGroup2]
Name = Simulator Outputs
Description = 
TargetPrinter = \\kardc01\Altium-KAR-Tech
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = AdvSimNetlist
OutputName1 = Mixed Sim
OutputDocumentPath1 = 
OutputVariantName1 = 
OutputDefault1 = 0
OutputType2 = SIMetrixSimulation
OutputName2 = SIMetrix
OutputDocumentPath2 = 
OutputVariantName2 = 
OutputDefault2 = 0
OutputType3 = SIMPLISSimulation
OutputName3 = SIMPLIS
OutputDocumentPath3 = 
OutputVariantName3 = 
OutputDefault3 = 0

[OutputGroup3]
Name = Documentation Outputs
Description = 
TargetPrinter = Virtual Printer
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = Composite
OutputName1 = Composite Drawing
OutputDocumentPath1 = 
OutputVariantName1 = [No Variations]
OutputDefault1 = 0
PageOptions1 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2 = PCB 3D Print
OutputName2 = PCB 3D Print
OutputDocumentPath2 = 
OutputVariantName2 = [No Variations]
OutputDefault2 = 0
PageOptions2 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3 = PCB 3D Video
OutputName3 = PCB 3D Video
OutputDocumentPath3 = 
OutputVariantName3 = [No Variations]
OutputDefault3 = 0
PageOptions3 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4 = PCB Print
OutputName4 = PCB Prints
OutputDocumentPath4 = 
OutputVariantName4 = [No Variations]
OutputDefault4 = 0
PageOptions4 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5 = PCBDrawing
OutputName5 = Draftsman
OutputDocumentPath5 = 
OutputVariantName5 = [No Variations]
OutputDefault5 = 0
PageOptions5 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6 = PCBLIB Print
OutputName6 = PCBLIB Prints
OutputDocumentPath6 = 
OutputVariantName6 = [No Variations]
OutputDefault6 = 0
PageOptions6 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7 = PDF3D
OutputName7 = PDF3D
OutputDocumentPath7 = 
OutputVariantName7 = [No Variations]
OutputDefault7 = 0
PageOptions7 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8 = Report Print
OutputName8 = Report Prints
OutputDocumentPath8 = 
OutputVariantName8 = 
OutputDefault8 = 0
PageOptions8 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9 = Schematic Print
OutputName9 = Schematic Prints
OutputDocumentPath9 = 
OutputVariantName9 = 
OutputDefault9 = 0
PageOptions9 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.12|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1 = OutputConfigurationParameter1
Configuration9_Item1 = Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType10 = SimView Print
OutputName10 = SimView Prints
OutputDocumentPath10 = 
OutputVariantName10 = 
OutputDefault10 = 0
PageOptions10 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11 = PDF3D MBA
OutputName11 = PDF3D MBA
OutputDocumentPath11 = 
OutputVariantName11 = 
OutputDefault11 = 0
PageOptions11 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12 = Harness Layout Drawing Print
OutputName12 = Harness Layout Drawing Prints
OutputDocumentPath12 = 
OutputVariantName12 = 
OutputDefault12 = 0
PageOptions12 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13 = Harness Wiring Diagram Print
OutputName13 = Harness Wiring Diagram Prints
OutputDocumentPath13 = 
OutputVariantName13 = 
OutputDefault13 = 0
PageOptions13 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14 = PCBDrawing
OutputName14 = Draftsman
OutputDocumentPath14 = 
OutputVariantName14 = [No Variations]
OutputDefault14 = 0
PageOptions14 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15 = PCBDrawing
OutputName15 = Draftsman
OutputDocumentPath15 = 
OutputVariantName15 = [No Variations]
OutputDefault15 = 0
PageOptions15 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name = Assembly Outputs
Description = 
TargetPrinter = \\kardc01\Altium-KAR-Tech
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = Assembly
OutputName1 = Assembly Drawings
OutputDocumentPath1 = 
OutputVariantName1 = [No Variations]
OutputDefault1 = 0
PageOptions1 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2 = Pick Place
OutputName2 = Generates pick and place files
OutputDocumentPath2 = 
OutputVariantName2 = [No Variations]
OutputDefault2 = 0
OutputType3 = Test Points For Assembly
OutputName3 = Test Point Report
OutputDocumentPath3 = 
OutputVariantName3 = [No Variations]
OutputDefault3 = 0

[OutputGroup5]
Name = Fabrication Outputs
Description = 
TargetPrinter = \\kardc01\Altium-KAR-Tech
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = Board Stack Report
OutputName1 = Report Board Stack
OutputDocumentPath1 = 
OutputVariantName1 = 
OutputDefault1 = 0
PageOptions1 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2 = CompositeDrill
OutputName2 = Composite Drill Drawing
OutputDocumentPath2 = 
OutputVariantName2 = [No Variations]
OutputDefault2 = 0
PageOptions2 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3 = Drill
OutputName3 = Drill Drawing/Guides
OutputDocumentPath3 = 
OutputVariantName3 = [No Variations]
OutputDefault3 = 0
PageOptions3 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4 = Final
OutputName4 = Final Artwork Prints
OutputDocumentPath4 = 
OutputVariantName4 = [No Variations]
OutputDefault4 = 0
PageOptions4 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5 = Gerber
OutputName5 = Gerber Files
OutputDocumentPath5 = 
OutputVariantName5 = [No Variations]
OutputDefault5 = 0
OutputType6 = Gerber X2
OutputName6 = Gerber X2 Files
OutputDocumentPath6 = 
OutputVariantName6 = [No Variations]
OutputDefault6 = 0
OutputType7 = IPC2581
OutputName7 = IPC-2581 Files
OutputDocumentPath7 = 
OutputVariantName7 = [No Variations]
OutputDefault7 = 0
OutputType8 = Mask
OutputName8 = Solder/Paste Mask Prints
OutputDocumentPath8 = 
OutputVariantName8 = [No Variations]
OutputDefault8 = 0
PageOptions8 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9 = NC Drill
OutputName9 = NC Drill Files
OutputDocumentPath9 = 
OutputVariantName9 = 
OutputDefault9 = 0
OutputType10 = ODB
OutputName10 = ODB++ Files
OutputDocumentPath10 = 
OutputVariantName10 = [No Variations]
OutputDefault10 = 0
OutputType11 = Plane
OutputName11 = Power-Plane Prints
OutputDocumentPath11 = 
OutputVariantName11 = [No Variations]
OutputDefault11 = 0
PageOptions11 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12 = Test Points
OutputName12 = Test Point Report
OutputDocumentPath12 = 
OutputVariantName12 = 
OutputDefault12 = 0

[OutputGroup6]
Name = Report Outputs
Description = 
TargetPrinter = \\kardc01\Altium-KAR-Tech
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = BOM_PartType
OutputName1 = Bill of Materials
OutputDocumentPath1 = 
OutputVariantName1 = [No Variations]
OutputDefault1 = 0
PageOptions1 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2 = ComponentCrossReference
OutputName2 = Component Cross Reference Report
OutputDocumentPath2 = 
OutputVariantName2 = [No Variations]
OutputDefault2 = 0
OutputType3 = ReportHierarchy
OutputName3 = Report Project Hierarchy
OutputDocumentPath3 = 
OutputVariantName3 = [No Variations]
OutputDefault3 = 0
OutputType4 = Script
OutputName4 = Script Output
OutputDocumentPath4 = 
OutputVariantName4 = [No Variations]
OutputDefault4 = 0
OutputType5 = SimpleBOM
OutputName5 = Simple BOM
OutputDocumentPath5 = 
OutputVariantName5 = [No Variations]
OutputDefault5 = 0
OutputType6 = SinglePinNetReporter
OutputName6 = Report Single Pin Nets
OutputDocumentPath6 = 
OutputVariantName6 = [No Variations]
OutputDefault6 = 0
OutputType7 = BOM_ReportCompare
OutputName7 = BOM Compare
OutputDocumentPath7 = 
OutputVariantName7 = [No Variations]
OutputDefault7 = 0
PageOptions7 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8 = Export Comments
OutputName8 = Export Comments
OutputDocumentPath8 = 
OutputVariantName8 = [No Variations]
OutputDefault8 = 0
PageOptions8 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9 = Project History
OutputName9 = Project History
OutputDocumentPath9 = 
OutputVariantName9 = [No Variations]
OutputDefault9 = 0
PageOptions9 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name = Other Outputs
Description = 
TargetPrinter = \\kardc01\Altium-KAR-Tech
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = Text Print
OutputName1 = Text Print
OutputDocumentPath1 = 
OutputVariantName1 = 
OutputDefault1 = 0
PageOptions1 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2 = Text Print
OutputName2 = Text Print
OutputDocumentPath2 = 
OutputVariantName2 = 
OutputDefault2 = 0
PageOptions2 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3 = Text Print
OutputName3 = Text Print
OutputDocumentPath3 = 
OutputVariantName3 = 
OutputDefault3 = 0
PageOptions3 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4 = Text Print
OutputName4 = Text Print
OutputDocumentPath4 = 
OutputVariantName4 = 
OutputDefault4 = 0
PageOptions4 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5 = Text Print
OutputName5 = Text Print
OutputDocumentPath5 = 
OutputVariantName5 = 
OutputDefault5 = 0
PageOptions5 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6 = Text Print
OutputName6 = Text Print
OutputDocumentPath6 = 
OutputVariantName6 = 
OutputDefault6 = 0
PageOptions6 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7 = Text Print
OutputName7 = Text Print
OutputDocumentPath7 = 
OutputVariantName7 = 
OutputDefault7 = 0
PageOptions7 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8 = Text Print
OutputName8 = Text Print
OutputDocumentPath8 = 
OutputVariantName8 = 
OutputDefault8 = 0
PageOptions8 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9 = Text Print
OutputName9 = Text Print
OutputDocumentPath9 = 
OutputVariantName9 = 
OutputDefault9 = 0
PageOptions9 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10 = Text Print
OutputName10 = Text Print
OutputDocumentPath10 = 
OutputVariantName10 = 
OutputDefault10 = 0
PageOptions10 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11 = Text Print
OutputName11 = Text Print
OutputDocumentPath11 = 
OutputVariantName11 = 
OutputDefault11 = 0
PageOptions11 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12 = Text Print
OutputName12 = Text Print
OutputDocumentPath12 = 
OutputVariantName12 = 
OutputDefault12 = 0
PageOptions12 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13 = Text Print
OutputName13 = Text Print
OutputDocumentPath13 = 
OutputVariantName13 = 
OutputDefault13 = 0
PageOptions13 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14 = Text Print
OutputName14 = Text Print
OutputDocumentPath14 = 
OutputVariantName14 = 
OutputDefault14 = 0
PageOptions14 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15 = Text Print
OutputName15 = Text Print
OutputDocumentPath15 = 
OutputVariantName15 = 
OutputDefault15 = 0
PageOptions15 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16 = Text Print
OutputName16 = Text Print
OutputDocumentPath16 = 
OutputVariantName16 = 
OutputDefault16 = 0
PageOptions16 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17 = Text Print
OutputName17 = Text Print
OutputDocumentPath17 = 
OutputVariantName17 = 
OutputDefault17 = 0
PageOptions17 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name = Validation Outputs
Description = 
TargetPrinter = \\kardc01\Altium-KAR-Tech
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = Component states check
OutputName1 = Vault's components states check
OutputDocumentPath1 = 
OutputVariantName1 = 
OutputDefault1 = 0
OutputType2 = Configuration compliance
OutputName2 = Environment configuration compliance check
OutputDocumentPath2 = 
OutputVariantName2 = 
OutputDefault2 = 0
OutputType3 = Design Rules Check
OutputName3 = Design Rules Check
OutputDocumentPath3 = 
OutputVariantName3 = 
OutputDefault3 = 0
PageOptions3 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4 = Differences Report
OutputName4 = Differences Report
OutputDocumentPath4 = 
OutputVariantName4 = 
OutputDefault4 = 0
PageOptions4 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5 = Electrical Rules Check
OutputName5 = Electrical Rules Check
OutputDocumentPath5 = 
OutputVariantName5 = 
OutputDefault5 = 0
PageOptions5 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6 = Footprint Comparison Report
OutputName6 = Footprint Comparison Report
OutputDocumentPath6 = 
OutputVariantName6 = 
OutputDefault6 = 0
OutputType7 = BOM_Violations
OutputName7 = BOM Checks Report
OutputDocumentPath7 = 
OutputVariantName7 = 
OutputDefault7 = 0

[OutputGroup9]
Name = Export Outputs
Description = 
TargetPrinter = \\kardc01\Altium-KAR-Tech
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = AutoCAD dwg/dxf PCB
OutputName1 = AutoCAD dwg/dxf File PCB
OutputDocumentPath1 = 
OutputVariantName1 = 
OutputDefault1 = 0
OutputType2 = AutoCAD dwg/dxf Schematic
OutputName2 = AutoCAD dwg/dxf File Schematic
OutputDocumentPath2 = 
OutputVariantName2 = 
OutputDefault2 = 0
OutputType3 = ExportIDF
OutputName3 = Export IDF
OutputDocumentPath3 = 
OutputVariantName3 = 
OutputDefault3 = 0
OutputType4 = ExportPARASOLID
OutputName4 = Export PARASOLID
OutputDocumentPath4 = 
OutputVariantName4 = [No Variations]
OutputDefault4 = 0
OutputType5 = ExportSTEP
OutputName5 = Export STEP
OutputDocumentPath5 = 
OutputVariantName5 = [No Variations]
OutputDefault5 = 0
OutputType6 = ExportVRML
OutputName6 = Export VRML
OutputDocumentPath6 = 
OutputVariantName6 = [No Variations]
OutputDefault6 = 0
OutputType7 = Save As/Export PCB
OutputName7 = Save As/Export PCB
OutputDocumentPath7 = 
OutputVariantName7 = 
OutputDefault7 = 0
OutputType8 = Save As/Export Schematic
OutputName8 = Save As/Export Schematic
OutputDocumentPath8 = 
OutputVariantName8 = 
OutputDefault8 = 0
OutputType9 = Specctra Design PCB
OutputName9 = Specctra Design PCB
OutputDocumentPath9 = 
OutputVariantName9 = 
OutputDefault9 = 0
OutputType10 = MBAExportPARASOLID
OutputName10 = Export PARASOLID
OutputDocumentPath10 = 
OutputVariantName10 = 
OutputDefault10 = 0
OutputType11 = MBAExportSTEP
OutputName11 = Export STEP
OutputDocumentPath11 = 
OutputVariantName11 = 
OutputDefault11 = 0
OutputType12 = Web ReviewOutputName
OutputName12 = Web Review Data
OutputDocumentPath12 = 
OutputVariantName12 = 
OutputDefault12 = 0

[OutputGroup10]
Name = PostProcess Outputs
Description = 
TargetPrinter = \\kardc01\Altium-KAR-Tech
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = Copy Files
OutputName1 = Copy Files
OutputDocumentPath1 = 
OutputVariantName1 = 
OutputDefault1 = 0

[Modification Levels]
Type1 = 1
Type2 = 1
Type3 = 1
Type4 = 1
Type5 = 1
Type6 = 1
Type7 = 1
Type8 = 1
Type9 = 1
Type10 = 1
Type11 = 1
Type12 = 1
Type13 = 1
Type14 = 1
Type15 = 1
Type16 = 1
Type17 = 1
Type18 = 1
Type19 = 1
Type20 = 1
Type21 = 1
Type22 = 1
Type23 = 1
Type24 = 1
Type25 = 1
Type26 = 1
Type27 = 1
Type28 = 1
Type29 = 1
Type30 = 1
Type31 = 1
Type32 = 1
Type33 = 1
Type34 = 1
Type35 = 1
Type36 = 0
Type37 = 1
Type38 = 1
Type39 = 1
Type40 = 1
Type41 = 1
Type42 = 1
Type43 = 1
Type44 = 1
Type45 = 1
Type46 = 1
Type47 = 1
Type48 = 1
Type49 = 1
Type50 = 1
Type51 = 1
Type52 = 1
Type53 = 1
Type54 = 1
Type55 = 1
Type56 = 1
Type57 = 1
Type58 = 1
Type59 = 1
Type60 = 1
Type61 = 1
Type62 = 1
Type63 = 1
Type64 = 1
Type65 = 1
Type66 = 1
Type67 = 1
Type68 = 1
Type69 = 1
Type70 = 1
Type71 = 1
Type72 = 1
Type73 = 1
Type74 = 1
Type75 = 1
Type76 = 1
Type77 = 1
Type78 = 1
Type79 = 1
Type80 = 1
Type81 = 1
Type82 = 1
Type83 = 1
Type84 = 1
Type85 = 1
Type86 = 1
Type87 = 1
Type88 = 1
Type89 = 1
Type90 = 1
Type91 = 1
Type92 = 1
Type93 = 1
Type94 = 1
Type95 = 1
Type96 = 1
Type97 = 1
Type98 = 1
Type99 = 1
Type100 = 1
Type101 = 1
Type102 = 1
Type103 = 1
Type104 = 1
Type105 = 1
Type106 = 1
Type107 = 1
Type108 = 1
Type109 = 1
Type110 = 1
Type111 = 1
Type112 = 1
Type113 = 1
Type114 = 1
Type115 = 1
Type116 = 1
Type117 = 1
Type118 = 1
Type119 = 1
Type120 = 1
Type121 = 1
Type122 = 1
Type123 = 1
Type124 = 1
Type125 = 1
Type126 = 1
Type127 = 1
Type128 = 1
Type129 = 1
Type130 = 1
Type131 = 1
Type132 = 1
Type133 = 1
Type134 = 1
Type135 = 1
Type136 = 1
Type137 = 1
Type138 = 1

[Difference Levels]
Type1 = 1
Type2 = 1
Type3 = 1
Type4 = 1
Type5 = 1
Type6 = 1
Type7 = 1
Type8 = 1
Type9 = 1
Type10 = 1
Type11 = 1
Type12 = 0
Type13 = 1
Type14 = 1
Type15 = 1
Type16 = 1
Type17 = 1
Type18 = 1
Type19 = 1
Type20 = 1
Type21 = 1
Type22 = 0
Type23 = 1
Type24 = 1
Type25 = 1
Type26 = 1
Type27 = 1
Type28 = 1
Type29 = 1
Type30 = 1
Type31 = 1
Type32 = 1
Type33 = 1
Type34 = 1
Type35 = 1
Type36 = 1
Type37 = 1
Type38 = 1
Type39 = 1
Type40 = 1
Type41 = 1
Type42 = 1
Type43 = 1
Type44 = 1
Type45 = 1
Type46 = 1
Type47 = 1
Type48 = 1
Type49 = 1
Type50 = 1
Type51 = 1
Type52 = 1
Type53 = 1
Type54 = 1
Type55 = 1
Type56 = 1
Type57 = 1
Type58 = 1
Type59 = 1
Type60 = 1
Type61 = 1
Type62 = 1
Type63 = 1
Type64 = 1
Type65 = 1
Type66 = 1
Type67 = 1
Type68 = 1
Type69 = 1
Type70 = 1
Type71 = 1
Type72 = 1
Type73 = 1
Type74 = 1

[Electrical Rules Check]
Type1 = 1
Type2 = 1
Type3 = 2
Type4 = 1
Type5 = 2
Type6 = 2
Type7 = 0
Type8 = 1
Type9 = 1
Type10 = 0
Type11 = 2
Type12 = 2
Type13 = 2
Type14 = 1
Type15 = 1
Type16 = 1
Type17 = 1
Type18 = 1
Type19 = 1
Type20 = 0
Type21 = 0
Type22 = 0
Type23 = 0
Type24 = 1
Type25 = 2
Type26 = 0
Type27 = 2
Type28 = 1
Type29 = 1
Type30 = 1
Type31 = 1
Type32 = 2
Type33 = 0
Type34 = 2
Type35 = 1
Type36 = 2
Type37 = 1
Type38 = 2
Type39 = 2
Type40 = 2
Type41 = 0
Type42 = 2
Type43 = 1
Type44 = 0
Type45 = 0
Type46 = 0
Type47 = 0
Type48 = 0
Type49 = 0
Type50 = 2
Type51 = 0
Type52 = 0
Type53 = 1
Type54 = 1
Type55 = 1
Type56 = 2
Type57 = 1
Type58 = 1
Type59 = 2
Type60 = 0
Type61 = 0
Type62 = 0
Type63 = 0
Type64 = 0
Type65 = 2
Type66 = 3
Type67 = 2
Type68 = 2
Type69 = 0
Type70 = 2
Type71 = 2
Type72 = 2
Type73 = 2
Type74 = 1
Type75 = 2
Type76 = 1
Type77 = 1
Type78 = 1
Type79 = 1
Type80 = 2
Type81 = 3
Type82 = 3
Type83 = 3
Type84 = 3
Type85 = 3
Type86 = 2
Type87 = 2
Type88 = 2
Type89 = 1
Type90 = 1
Type91 = 3
Type92 = 3
Type93 = 2
Type94 = 2
Type95 = 2
Type96 = 2
Type97 = 2
Type98 = 0
Type99 = 1
Type100 = 2
Type101 = 0
Type102 = 2
Type103 = 2
Type104 = 1
Type105 = 2
Type106 = 2
Type107 = 2
Type108 = 2
Type109 = 1
Type110 = 1
Type111 = 1
Type112 = 0
Type113 = 1
Type114 = 2
Type115 = 2
Type116 = 2
Type117 = 3
Type118 = 3
Type119 = 3
MultiChannelAlternate = 0
AlternateItemFail = 3
Type122 = 2
Type123 = 1
Type124 = 1
Type125 = 1
Type126 = 1
Type127 = 1
Type128 = 2
Type129 = 2
Type130 = 2
Type131 = 2
Type132 = 2
Type133 = 2
Type134 = 2
Type135 = 2
Type136 = 2
Type137 = 2
Type138 = 1
Type139 = 1
Type140 = 1
Type141 = 1
Type142 = 1
Type143 = 1
Type144 = 1
Type145 = 1
Type146 = 1
Type147 = 2
Type148 = 2
Type149 = 2
Type150 = 2
Type151 = 2
Type152 = 1
Type153 = 1

[ERC Connection Matrix]
L1 = NNNNNNNNNNNWNNNWW
L2 = NNWNNNNWWWNWNWNWW
L3 = NWEENEEEENEWNEEWW
L4 = NNENNNWEENNWNENWW
L5 = NNNNNNNNNNNNNNNNW
L6 = NNENNNNEENNWNENWW
L7 = NNEWNNWEENNWNENWW
L8 = NWEENEENEEENNEENW
L9 = NWEENEEEENEWNEEWW
L10 = NWNNNNNENNEWNNEWW
L11 = NNENNNNEEENWNENWW
L12 = WWWWNWWNWWWNWWWNW
L13 = NNNNNNNNNNNWNNNWW
L14 = NWEENEEEENEWNEEWW
L15 = NNENNNNEEENWNENWW
L16 = WWWWNWWNWWWNWWWNW
L17 = WWWWWWWWWWWWWWWWN

[Annotate]
SortOrder = 3
SortLocation = 0
ReplaceSubparts = 0
MatchParameter1 = Comment
MatchStrictly1 = 1
MatchParameter2 = Library Reference
MatchStrictly2 = 1
PhysicalNamingFormat = $Component_$RoomName
GlobalIndexSortOrder = 3
GlobalIndexSortLocation = 0

[PrjClassGen]
CompClassManualEnabled = 0
CompClassManualRoomEnabled = 0
NetClassAutoBusEnabled = 1
NetClassAutoCompEnabled = 0
NetClassAutoNamedHarnessEnabled = 0
NetClassManualEnabled = 1
NetClassSeparateForBusSections = 0

[LibraryUpdateOptions]
SelectedOnly = 0
UpdateVariants = 1
UpdateToLatestRevision = 1
PartTypes = 0
ComponentLibIdentifierKind0 = Library Name Only
ComponentLibraryIdentifier0 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID0 = CMP-001-00122-4
ComponentSymbolReference0 = CAP General
ComponentUpdate0 = 1
ComponentIsDeviceSheet0 = 0
ComponentLibIdentifierKind1 = Library Name Only
ComponentLibraryIdentifier1 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID1 = CMP-001-00123-4
ComponentSymbolReference1 = CAP General
ComponentUpdate1 = 1
ComponentIsDeviceSheet1 = 0
ComponentLibIdentifierKind2 = Library Name Only
ComponentLibraryIdentifier2 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID2 = CMP-001-00124-4
ComponentSymbolReference2 = CAP General
ComponentUpdate2 = 1
ComponentIsDeviceSheet2 = 0
ComponentLibIdentifierKind3 = Library Name Only
ComponentLibraryIdentifier3 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID3 = CMP-001-00126-4
ComponentSymbolReference3 = CAP General
ComponentUpdate3 = 1
ComponentIsDeviceSheet3 = 0
ComponentLibIdentifierKind4 = Library Name Only
ComponentLibraryIdentifier4 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID4 = CMP-001-00127-5
ComponentSymbolReference4 = CAP_Polar Generic
ComponentUpdate4 = 1
ComponentIsDeviceSheet4 = 0
ComponentLibIdentifierKind5 = Library Name Only
ComponentLibraryIdentifier5 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID5 = CMP-001-00128-4
ComponentSymbolReference5 = CAP_Murata
ComponentUpdate5 = 1
ComponentIsDeviceSheet5 = 0
ComponentLibIdentifierKind6 = Library Name Only
ComponentLibraryIdentifier6 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID6 = CMP-001-00129-5
ComponentSymbolReference6 = CAP_Polar Generic
ComponentUpdate6 = 1
ComponentIsDeviceSheet6 = 0
ComponentLibIdentifierKind7 = Library Name Only
ComponentLibraryIdentifier7 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID7 = CMP-002-00264-4
ComponentSymbolReference7 = Header 2
ComponentUpdate7 = 1
ComponentIsDeviceSheet7 = 0
ComponentLibIdentifierKind8 = Library Name Only
ComponentLibraryIdentifier8 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID8 = CMP-002-00265-4
ComponentSymbolReference8 = Header 3
ComponentUpdate8 = 1
ComponentIsDeviceSheet8 = 0
ComponentLibIdentifierKind9 = Library Name Only
ComponentLibraryIdentifier9 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID9 = CMP-002-00266-4
ComponentSymbolReference9 = Header 4
ComponentUpdate9 = 1
ComponentIsDeviceSheet9 = 0
ComponentLibIdentifierKind10 = Library Name Only
ComponentLibraryIdentifier10 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID10 = CMP-002-00267-4
ComponentSymbolReference10 = Header 8
ComponentUpdate10 = 1
ComponentIsDeviceSheet10 = 0
ComponentLibIdentifierKind11 = Library Name Only
ComponentLibraryIdentifier11 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID11 = CMP-002-00268-4
ComponentSymbolReference11 = Header 20X2
ComponentUpdate11 = 1
ComponentIsDeviceSheet11 = 0
ComponentLibIdentifierKind12 = Library Name Only
ComponentLibraryIdentifier12 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID12 = CMP-003-00044-4
ComponentSymbolReference12 = Crystal 4Pin
ComponentUpdate12 = 1
ComponentIsDeviceSheet12 = 0
ComponentLibIdentifierKind13 = Library Name Only
ComponentLibraryIdentifier13 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID13 = CMP-004-00091-4
ComponentSymbolReference13 = PESD1CAN
ComponentUpdate13 = 1
ComponentIsDeviceSheet13 = 0
ComponentLibIdentifierKind14 = Library Name Only
ComponentLibraryIdentifier14 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID14 = CMP-004-00092-4
ComponentSymbolReference14 = Diode  General
ComponentUpdate14 = 1
ComponentIsDeviceSheet14 = 0
ComponentLibIdentifierKind15 = Library Name Only
ComponentLibraryIdentifier15 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID15 = CMP-007-00056-4
ComponentSymbolReference15 = LED Red Generic
ComponentUpdate15 = 1
ComponentIsDeviceSheet15 = 0
ComponentLibIdentifierKind16 = Library Name Only
ComponentLibraryIdentifier16 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID16 = CMP-009-00227-4
ComponentSymbolReference16 = Resistor General
ComponentUpdate16 = 1
ComponentIsDeviceSheet16 = 0
ComponentLibIdentifierKind17 = Library Name Only
ComponentLibraryIdentifier17 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID17 = CMP-009-00228-4
ComponentSymbolReference17 = Resistor General
ComponentUpdate17 = 1
ComponentIsDeviceSheet17 = 0
ComponentLibIdentifierKind18 = Library Name Only
ComponentLibraryIdentifier18 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID18 = CMP-009-00229-4
ComponentSymbolReference18 = Resistor General
ComponentUpdate18 = 1
ComponentIsDeviceSheet18 = 0
ComponentLibIdentifierKind19 = Library Name Only
ComponentLibraryIdentifier19 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID19 = CMP-009-00230-4
ComponentSymbolReference19 = Resistor General
ComponentUpdate19 = 1
ComponentIsDeviceSheet19 = 0
ComponentLibIdentifierKind20 = Library Name Only
ComponentLibraryIdentifier20 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID20 = CMP-009-00231-4
ComponentSymbolReference20 = Resistor General
ComponentUpdate20 = 1
ComponentIsDeviceSheet20 = 0
ComponentLibIdentifierKind21 = Library Name Only
ComponentLibraryIdentifier21 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID21 = CMP-009-00233-4
ComponentSymbolReference21 = Resistor General
ComponentUpdate21 = 1
ComponentIsDeviceSheet21 = 0
ComponentLibIdentifierKind22 = Library Name Only
ComponentLibraryIdentifier22 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID22 = CMP-027-000004-4
ComponentSymbolReference22 = CD40109BPW
ComponentUpdate22 = 1
ComponentIsDeviceSheet22 = 0
ComponentLibIdentifierKind23 = Library Name Only
ComponentLibraryIdentifier23 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID23 = CMP-031-000002-4
ComponentSymbolReference23 = LM3940
ComponentUpdate23 = 1
ComponentIsDeviceSheet23 = 0
ComponentLibIdentifierKind24 = Library Name Only
ComponentLibraryIdentifier24 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID24 = CMP-041-000005-4
ComponentSymbolReference24 = LM1084
ComponentUpdate24 = 1
ComponentIsDeviceSheet24 = 0
ComponentLibIdentifierKind25 = Library Name Only
ComponentLibraryIdentifier25 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID25 = CMP-041-000006-4
ComponentSymbolReference25 = MOSFET Dual N-Channel
ComponentUpdate25 = 1
ComponentIsDeviceSheet25 = 0
ComponentLibIdentifierKind26 = Library Name Only
ComponentLibraryIdentifier26 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID26 = CMP-041-000007-4
ComponentSymbolReference26 = MCP2515
ComponentUpdate26 = 1
ComponentIsDeviceSheet26 = 0
ComponentLibIdentifierKind27 = Library Name Only
ComponentLibraryIdentifier27 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID27 = CMP-041-000008-4
ComponentSymbolReference27 = MCP2551
ComponentUpdate27 = 1
ComponentIsDeviceSheet27 = 0
ComponentLibIdentifierKind28 = Library Name Only
ComponentLibraryIdentifier28 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID28 = CMP-041-000009-4
ComponentSymbolReference28 = MCP23S17
ComponentUpdate28 = 1
ComponentIsDeviceSheet28 = 0
ComponentLibIdentifierKind29 = Library Name Only
ComponentLibraryIdentifier29 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID29 = CMP-041-000010-6
ComponentSymbolReference29 = Anderson-1Pin BLK_PCB_RHT
ComponentUpdate29 = 1
ComponentIsDeviceSheet29 = 0
ComponentLibIdentifierKind30 = Library Name Only
ComponentLibraryIdentifier30 = Altium Designer Essentials Training Course - A365
ComponentDesignItemID30 = CMP-041-000011-4
ComponentSymbolReference30 = Anderson-1Pin RED_PCB_RHT
ComponentUpdate30 = 1
ComponentIsDeviceSheet30 = 0
FullReplace = 1
UpdateDesignatorLock = 1
UpdatePartIDLock = 1
PreserveParameterLocations = 1
PreserveParameterVisibility = 1
DoGraphics = 1
DoParameters = 1
DoModels = 1
AddParameters = 0
RemoveParameters = 0
AddModels = 1
RemoveModels = 1
UpdateCurrentModels = 1
ParameterName0 = Applications
ParameterUpdate0 = 1
ParameterName1 = Available Preview Images
ParameterUpdate1 = 1
ParameterName2 = Brand
ParameterUpdate2 = 1
ParameterName3 = Capacitor Type
ParameterUpdate3 = 1
ParameterName4 = Case Code - in
ParameterUpdate4 = 1
ParameterName5 = Case Code - mm
ParameterUpdate5 = 1
ParameterName6 = Case Code (Imperial)
ParameterUpdate6 = 1
ParameterName7 = Case Code (Metric)
ParameterUpdate7 = 1
ParameterName8 = Case Height
ParameterUpdate8 = 1
ParameterName9 = Case Length
ParameterUpdate9 = 1
ParameterName10 = Case Style
ParameterUpdate10 = 1
ParameterName11 = Case Width
ParameterUpdate11 = 1
ParameterName12 = Case/Package
ParameterUpdate12 = 1
ParameterName13 = Catalog Drawings
ParameterUpdate13 = 1
ParameterName14 = Category
ParameterUpdate14 = 1
ParameterName15 = Channel Polarity
ParameterUpdate15 = 1
ParameterName16 = Ciss Typ (pF)
ParameterUpdate16 = 1
ParameterName17 = Code_IPC
ParameterUpdate17 = 1
ParameterName18 = Code_JEDEC
ParameterUpdate18 = 1
ParameterName19 = Code_JEITA
ParameterUpdate19 = 1
ParameterName20 = Color
ParameterUpdate20 = 1
ParameterName21 = Comment
ParameterUpdate21 = 1
ParameterName22 = Component Kind
ParameterUpdate22 = 1
ParameterName23 = ComponentLink10Description
ParameterUpdate23 = 1
ParameterName24 = ComponentLink10URL
ParameterUpdate24 = 1
ParameterName25 = ComponentLink11Description
ParameterUpdate25 = 1
ParameterName26 = ComponentLink11URL
ParameterUpdate26 = 1
ParameterName27 = ComponentLink12Description
ParameterUpdate27 = 1
ParameterName28 = ComponentLink12URL
ParameterUpdate28 = 1
ParameterName29 = ComponentLink13Description
ParameterUpdate29 = 1
ParameterName30 = ComponentLink13URL
ParameterUpdate30 = 1
ParameterName31 = ComponentLink14Description
ParameterUpdate31 = 1
ParameterName32 = ComponentLink14URL
ParameterUpdate32 = 1
ParameterName33 = ComponentLink15Description
ParameterUpdate33 = 1
ParameterName34 = ComponentLink15URL
ParameterUpdate34 = 1
ParameterName35 = ComponentLink16Description
ParameterUpdate35 = 1
ParameterName36 = ComponentLink16URL
ParameterUpdate36 = 1
ParameterName37 = ComponentLink17Description
ParameterUpdate37 = 1
ParameterName38 = ComponentLink17URL
ParameterUpdate38 = 1
ParameterName39 = ComponentLink18Description
ParameterUpdate39 = 1
ParameterName40 = ComponentLink18URL
ParameterUpdate40 = 1
ParameterName41 = ComponentLink19Description
ParameterUpdate41 = 1
ParameterName42 = ComponentLink19URL
ParameterUpdate42 = 1
ParameterName43 = ComponentLink1Description
ParameterUpdate43 = 1
ParameterName44 = ComponentLink1URL
ParameterUpdate44 = 1
ParameterName45 = ComponentLink20Description
ParameterUpdate45 = 1
ParameterName46 = ComponentLink20URL
ParameterUpdate46 = 1
ParameterName47 = ComponentLink21Description
ParameterUpdate47 = 1
ParameterName48 = ComponentLink21URL
ParameterUpdate48 = 1
ParameterName49 = ComponentLink2Description
ParameterUpdate49 = 1
ParameterName50 = ComponentLink2URL
ParameterUpdate50 = 1
ParameterName51 = ComponentLink3Description
ParameterUpdate51 = 1
ParameterName52 = ComponentLink3URL
ParameterUpdate52 = 1
ParameterName53 = ComponentLink4Description
ParameterUpdate53 = 1
ParameterName54 = ComponentLink4URL
ParameterUpdate54 = 1
ParameterName55 = ComponentLink5Description
ParameterUpdate55 = 1
ParameterName56 = ComponentLink5URL
ParameterUpdate56 = 1
ParameterName57 = ComponentLink6Description
ParameterUpdate57 = 1
ParameterName58 = ComponentLink6URL
ParameterUpdate58 = 1
ParameterName59 = ComponentLink7Description
ParameterUpdate59 = 1
ParameterName60 = ComponentLink7URL
ParameterUpdate60 = 1
ParameterName61 = ComponentLink8Description
ParameterUpdate61 = 1
ParameterName62 = ComponentLink8URL
ParameterUpdate62 = 1
ParameterName63 = ComponentLink9Description
ParameterUpdate63 = 1
ParameterName64 = ComponentLink9URL
ParameterUpdate64 = 1
ParameterName65 = Composition
ParameterUpdate65 = 1
ParameterName66 = CompType
ParameterUpdate66 = 1
ParameterName67 = Configuration
ParameterUpdate67 = 1
ParameterName68 = Connector Type
ParameterUpdate68 = 1
ParameterName69 = Construction
ParameterUpdate69 = 1
ParameterName70 = Contact Material
ParameterUpdate70 = 1
ParameterName71 = Contact Plating
ParameterUpdate71 = 1
ParameterName72 = Coss Typ (pF)
ParameterUpdate72 = 1
ParameterName73 = Created
ParameterUpdate73 = 1
ParameterName74 = Crss Typ (pF)
ParameterUpdate74 = 1
ParameterName75 = Current - Continuous Drain (Id) @ 25°C
ParameterUpdate75 = 1
ParameterName76 = Current - Test
ParameterUpdate76 = 1
ParameterName77 = Current Rating
ParameterUpdate77 = 1
ParameterName78 = Data Rate
ParameterUpdate78 = 1
ParameterName79 = DatasheetVersion
ParameterUpdate79 = 1
ParameterName80 = DCL
ParameterUpdate80 = 1
ParameterName81 = Depth
ParameterUpdate81 = 1
ParameterName82 = Description
ParameterUpdate82 = 1
ParameterName83 = Design Item ID
ParameterUpdate83 = 1
ParameterName84 = DF
ParameterUpdate84 = 1
ParameterName85 = Dielectric
ParameterUpdate85 = 1
ParameterName86 = Dielectric Material
ParameterUpdate86 = 1
ParameterName87 = Differential - Input
ParameterUpdate87 = 1
ParameterName88 = Dimensions
ParameterUpdate88 = 1
ParameterName89 = Diode Case Style
ParameterUpdate89 = 1
ParameterName90 = Diode Configuration
ParameterUpdate90 = 1
ParameterName91 = Diode Type
ParameterUpdate91 = 1
ParameterName92 = Dissipation Factor
ParameterUpdate92 = 1
ParameterName93 = Drain to Source Voltage (Vdss)
ParameterUpdate93 = 1
ParameterName94 = Drive Level
ParameterUpdate94 = 1
ParameterName95 = Dropout Voltage@Current (Typ)
ParameterUpdate95 = 1
ParameterName96 = Dynamic Catalog
ParameterUpdate96 = 1
ParameterName97 = EDA / CAD Models
ParameterUpdate97 = 1
ParameterName98 = ESR
ParameterUpdate98 = 1
ParameterName99 = ESR (Equivalent Series Resistance)
ParameterUpdate99 = 1
ParameterName100 = Failure Rate
ParameterUpdate100 = 1
ParameterName101 = Family
ParameterUpdate101 = 1
ParameterName102 = Featured Product
ParameterUpdate102 = 1
ParameterName103 = Features
ParameterUpdate103 = 1
ParameterName104 = FET Feature
ParameterUpdate104 = 1
ParameterName105 = FET Type
ParameterUpdate105 = 1
ParameterName106 = Forward Current
ParameterUpdate106 = 1
ParameterName107 = Forward Current If(AV)
ParameterUpdate107 = 1
ParameterName108 = Forward Surge Current Ifsm Max
ParameterUpdate108 = 1
ParameterName109 = Forward Voltage
ParameterUpdate109 = 1
ParameterName110 = Forward Voltage VF Max
ParameterUpdate110 = 1
ParameterName111 = Frequency
ParameterUpdate111 = 1
ParameterName112 = Frequency Stability
ParameterUpdate112 = 1
ParameterName113 = Frequency Tolerance
ParameterUpdate113 = 1
ParameterName114 = Gate Charge (Qg) @ Vgs
ParameterUpdate114 = 1
ParameterName115 = Gender
ParameterUpdate115 = 1
ParameterName116 = Height
ParameterUpdate116 = 1
ParameterName117 = Height - Seated (Max)
ParameterUpdate117 = 1
ParameterName118 = Height (Max)
ParameterUpdate118 = 1
ParameterName119 = High-Reliability
ParameterUpdate119 = 1
ParameterName120 = HTML Datasheet
ParameterUpdate120 = 1
ParameterName121 = ID Max (A)
ParameterUpdate121 = 1
ParameterName122 = Input Capacitance (Ciss) @ Vds
ParameterUpdate122 = 1
ParameterName123 = Input Type
ParameterUpdate123 = 1
ParameterName124 = Input Voltage
ParameterUpdate124 = 1
ParameterName125 = Input Voltage (Min)
ParameterUpdate125 = 1
ParameterName126 = Insulation
ParameterUpdate126 = 1
ParameterName127 = Kits
ParameterUpdate127 = 1
ParameterName128 = LatestRevisionDate
ParameterUpdate128 = 1
ParameterName129 = LatestRevisionNote
ParameterUpdate129 = 1
ParameterName130 = Lead Free
ParameterUpdate130 = 1
ParameterName131 = Lead Pitch
ParameterUpdate131 = 1
ParameterName132 = Lead Spacing
ParameterUpdate132 = 1
ParameterName133 = Lead Spacing (nom)
ParameterUpdate133 = 1
ParameterName134 = Lead Style
ParameterUpdate134 = 1
ParameterName135 = Leakage Current
ParameterUpdate135 = 1
ParameterName136 = Length
ParameterUpdate136 = 1
ParameterName137 = Length W/Weld
ParameterUpdate137 = 1
ParameterName138 = Length W/Weld (max)
ParameterUpdate138 = 1
ParameterName139 = Lens Color
ParameterUpdate139 = 1
ParameterName140 = Lens Style/Size
ParameterUpdate140 = 1
ParameterName141 = Lens Transparency
ParameterUpdate141 = 1
ParameterName142 = Library Reference
ParameterUpdate142 = 1
ParameterName143 = Line Regulation
ParameterUpdate143 = 1
ParameterName144 = Load Capacitance
ParameterUpdate144 = 1
ParameterName145 = Load Regulation
ParameterUpdate145 = 1
ParameterName146 = Logic Function
ParameterUpdate146 = 1
ParameterName147 = Manufacturer
ParameterUpdate147 = 1
ParameterName148 = Manufacturer Part Number
ParameterUpdate148 = 1
ParameterName149 = Max Current Rating
ParameterUpdate149 = 1
ParameterName150 = Max Operating Temperature
ParameterUpdate150 = 1
ParameterName151 = Max Surge Current
ParameterUpdate151 = 1
ParameterName152 = Maximum Operating Temperature
ParameterUpdate152 = 1
ParameterName153 = Millicandela Rating
ParameterUpdate153 = 1
ParameterName154 = Min Operating Temperature
ParameterUpdate154 = 1
ParameterName155 = Minimum Operating Temperature
ParameterUpdate155 = 1
ParameterName156 = Mount
ParameterUpdate156 = 1
ParameterName157 = Mounting
ParameterUpdate157 = 1
ParameterName158 = Mounting Style
ParameterUpdate158 = 1
ParameterName159 = Mounting Technology
ParameterUpdate159 = 1
ParameterName160 = Mounting Type
ParameterUpdate160 = 1
ParameterName161 = Mouser
ParameterUpdate161 = 1
ParameterName162 = No. of Pins
ParameterUpdate162 = 1
ParameterName163 = Nominal Frequency
ParameterUpdate163 = 1
ParameterName164 = Number of Bits
ParameterUpdate164 = 1
ParameterName165 = Number of Channels
ParameterUpdate165 = 1
ParameterName166 = Number of Outputs
ParameterUpdate166 = 1
ParameterName167 = Number of Outputs/Channel
ParameterUpdate167 = 1
ParameterName168 = Number of Positions / Contacts
ParameterUpdate168 = 1
ParameterName169 = Number of Terminations
ParameterUpdate169 = 1
ParameterName170 = Online Catalog
ParameterUpdate170 = 1
ParameterName171 = Operating Frequency
ParameterUpdate171 = 1
ParameterName172 = Operating Temp Range
ParameterUpdate172 = 1
ParameterName173 = Operating Temperature
ParameterUpdate173 = 1
ParameterName174 = Operating Temperature Classification
ParameterUpdate174 = 1
ParameterName175 = Operating Temperature Max
ParameterUpdate175 = 1
ParameterName176 = Operating Temperature Range
ParameterUpdate176 = 1
ParameterName177 = Other Names
ParameterUpdate177 = 1
ParameterName178 = Output Current
ParameterUpdate178 = 1
ParameterName179 = Output Type
ParameterUpdate179 = 1
ParameterName180 = Output Voltage
ParameterUpdate180 = 1
ParameterName181 = Overtone order
ParameterUpdate181 = 1
ParameterName182 = Package / Case
ParameterUpdate182 = 1
ParameterName183 = Package Quantity
ParameterUpdate183 = 1
ParameterName184 = Package Reference
ParameterUpdate184 = 1
ParameterName185 = Package Type
ParameterUpdate185 = 1
ParameterName186 = PackageDescription
ParameterUpdate186 = 1
ParameterName187 = PackageReference
ParameterUpdate187 = 1
ParameterName188 = PackageTopMarking
ParameterUpdate188 = 1
ParameterName189 = PackageVersion
ParameterUpdate189 = 1
ParameterName190 = Packaging
ParameterUpdate190 = 1
ParameterName191 = Packing
ParameterUpdate191 = 1
ParameterName192 = Part Number
ParameterUpdate192 = 1
ParameterName193 = Part Status
ParameterUpdate193 = 1
ParameterName194 = PartId
ParameterUpdate194 = 1
ParameterName195 = PartNumber
ParameterUpdate195 = 1
ParameterName196 = PCN Other
ParameterUpdate196 = 1
ParameterName197 = Peak Inverse Voltage
ParameterUpdate197 = 1
ParameterName198 = Pin Count
ParameterUpdate198 = 1
ParameterName199 = PinCount
ParameterUpdate199 = 1
ParameterName200 = Pins
ParameterUpdate200 = 1
ParameterName201 = Polarity
ParameterUpdate201 = 1
ParameterName202 = Polarity Type
ParameterUpdate202 = 1
ParameterName203 = Power - Max
ParameterUpdate203 = 1
ParameterName204 = Power (Watts)
ParameterUpdate204 = 1
ParameterName205 = Power Rating
ParameterUpdate205 = 1
ParameterName206 = PowerWise
ParameterUpdate206 = 1
ParameterName207 = Pricing 1
ParameterUpdate207 = 1
ParameterName208 = Product
ParameterUpdate208 = 1
ParameterName209 = Product Category
ParameterUpdate209 = 1
ParameterName210 = Product Depth (mm)
ParameterUpdate210 = 1
ParameterName211 = Product Diameter (mm)
ParameterUpdate211 = 1
ParameterName212 = Product Height (mm)
ParameterUpdate212 = 1
ParameterName213 = Product Length (mm)
ParameterUpdate213 = 1
ParameterName214 = Product Training Modules
ParameterUpdate214 = 1
ParameterName215 = Product Type
ParameterUpdate215 = 1
ParameterName216 = Propagation Delay
ParameterUpdate216 = 1
ParameterName217 = Propagation Delay (Max)
ParameterUpdate217 = 1
ParameterName218 = Publisher
ParameterUpdate218 = 1
ParameterName219 = Qrr Typ (nC)
ParameterUpdate219 = 1
ParameterName220 = Quiescent Current (Max)
ParameterUpdate220 = 1
ParameterName221 = Rad Hardened
ParameterUpdate221 = 1
ParameterName222 = Radiation Hardening
ParameterUpdate222 = 1
ParameterName223 = Rated Power
ParameterUpdate223 = 1
ParameterName224 = Rated Voltage
ParameterUpdate224 = 1
ParameterName225 = Ratings
ParameterUpdate225 = 1
ParameterName226 = Rds On (Max) @ Id, Vgs
ParameterUpdate226 = 1
ParameterName227 = REACH SVHC
ParameterUpdate227 = 1
ParameterName228 = Regulator Output Type
ParameterUpdate228 = 1
ParameterName229 = Repetitive Reverse Voltage Vrrm Max
ParameterUpdate229 = 1
ParameterName230 = Resistance (Ohms)
ParameterUpdate230 = 1
ParameterName231 = Resistor Type
ParameterUpdate231 = 1
ParameterName232 = Reverse Recovery Time trr Max
ParameterUpdate232 = 1
ParameterName233 = RevisionNote
ParameterUpdate233 = 1
ParameterName234 = Ripple Current
ParameterUpdate234 = 1
ParameterName235 = Ripple Current (AC)
ParameterUpdate235 = 1
ParameterName236 = RoHS
ParameterUpdate236 = 1
ParameterName237 = RoHS Compliant
ParameterUpdate237 = 1
ParameterName238 = Seal
ParameterUpdate238 = 1
ParameterName239 = Seated Plane Height
ParameterUpdate239 = 1
ParameterName240 = Series
ParameterUpdate240 = 1
ParameterName241 = Series Resistance
ParameterUpdate241 = 1
ParameterName242 = Size / Dimension
ParameterUpdate242 = 1
ParameterName243 = Size Code
ParameterUpdate243 = 1
ParameterName244 = Source
ParameterUpdate244 = 1
ParameterName245 = Standard Package
ParameterUpdate245 = 1
ParameterName246 = Stock 1
ParameterUpdate246 = 1
ParameterName247 = Supplier Device Package
ParameterUpdate247 = 1
ParameterName248 = Supplier Part Number 1
ParameterUpdate248 = 1
ParameterName249 = Supplier Part Number 2
ParameterUpdate249 = 1
ParameterName250 = SVHC
ParameterUpdate250 = 1
ParameterName251 = Technology
ParameterUpdate251 = 1
ParameterName252 = Temp Coefficient
ParameterUpdate252 = 1
ParameterName253 = Temperature Coefficient
ParameterUpdate253 = 1
ParameterName254 = Temperature Coefficient / Code
ParameterUpdate254 = 1
ParameterName255 = Temperature Range
ParameterUpdate255 = 1
ParameterName256 = Termination
ParameterUpdate256 = 1
ParameterName257 = Termination Style
ParameterUpdate257 = 1
ParameterName258 = Thickness (Max)
ParameterUpdate258 = 1
ParameterName259 = Tolerance
ParameterUpdate259 = 1
ParameterName260 = Tolerance (%)
ParameterUpdate260 = 1
ParameterName261 = Tolerance (+ or -)
ParameterUpdate261 = 1
ParameterName262 = Tolerance Negative
ParameterUpdate262 = 1
ParameterName263 = Tolerance Positive
ParameterUpdate263 = 1
ParameterName264 = Topology
ParameterUpdate264 = 1
ParameterName265 = Type
ParameterUpdate265 = 1
ParameterName266 = Type (Capacitors)
ParameterUpdate266 = 1
ParameterName267 = Unit Weight
ParameterUpdate267 = 1
ParameterName268 = V(BR)DSS Min (V)
ParameterUpdate268 = 1
ParameterName269 = Value
ParameterUpdate269 = 1
ParameterName270 = VGS Max (V)
ParameterUpdate270 = 1
ParameterName271 = Vgs(th) (Max) @ Id
ParameterUpdate271 = 1
ParameterName272 = VGS(th) Max (V)
ParameterUpdate272 = 1
ParameterName273 = Viewing Angle
ParameterUpdate273 = 1
ParameterName274 = Voltage
ParameterUpdate274 = 1
ParameterName275 = Voltage - Forward (Vf) (Typ)
ParameterUpdate275 = 1
ParameterName276 = Voltage - Rated
ParameterUpdate276 = 1
ParameterName277 = Voltage - Supply
ParameterUpdate277 = 1
ParameterName278 = Voltage Rating
ParameterUpdate278 = 1
ParameterName279 = Voltage Rating (DC)
ParameterUpdate279 = 1
ParameterName280 = Voltage Rating DC
ParameterUpdate280 = 1
ParameterName281 = Voltage Regulator Type
ParameterUpdate281 = 1
ParameterName282 = VSS
ParameterUpdate282 = 1
ParameterName283 = Wavelength - Dominant
ParameterUpdate283 = 1
ParameterName284 = Wavelength - Peak
ParameterUpdate284 = 1
ParameterName285 = Width
ParameterUpdate285 = 1
ParameterName286 = Wire Form
ParameterUpdate286 = 1
ModelTypeGroup0 = PCBLIB
ModelTypeUpdate0 = 1
ModelType0 = PCBLIB
ModelName0 = 0603_A
ModelUpdate0 = 1
ModelType1 = PCBLIB
ModelName1 = 0603_L
ModelUpdate1 = 1
ModelType2 = PCBLIB
ModelName2 = 0603C_L
ModelUpdate2 = 1
ModelType3 = PCBLIB
ModelName3 = 0805_L
ModelUpdate3 = 1
ModelType4 = PCBLIB
ModelName4 = Anderson_BLK_RHT_BOT
ModelUpdate4 = 1
ModelType5 = PCBLIB
ModelName5 = Anderson_Red_RHT_BOT
ModelUpdate5 = 1
ModelType6 = PCBLIB
ModelName6 = AVX-CAPC3528_V
ModelUpdate6 = 1
ModelType7 = PCBLIB
ModelName7 = CAPC2013X135X45ML10T25
ModelUpdate7 = 1
ModelType8 = PCBLIB
ModelName8 = DO-35
ModelUpdate8 = 1
ModelType9 = PCBLIB
ModelName9 = FP-ABM8-MFG
ModelUpdate9 = 1
ModelType10 = PCBLIB
ModelName10 = FP-TAJY-MFG
ModelUpdate10 = 1
ModelType11 = PCBLIB
ModelName11 = HDR1X2
ModelUpdate11 = 1
ModelType12 = PCBLIB
ModelName12 = HDR1X3
ModelUpdate12 = 1
ModelType13 = PCBLIB
ModelName13 = HDR1X4
ModelUpdate13 = 1
ModelType14 = PCBLIB
ModelName14 = HDR1X8
ModelUpdate14 = 1
ModelType15 = PCBLIB
ModelName15 = HDR2X20
ModelUpdate15 = 1
ModelType16 = PCBLIB
ModelName16 = KTT0003B_L
ModelUpdate16 = 1
ModelType17 = PCBLIB
ModelName17 = ONSC-CHIPFET-8-1206A-03_S2_V
ModelUpdate17 = 1
ModelType18 = PCBLIB
ModelName18 = PW0016A_M
ModelUpdate18 = 1
ModelType19 = PCBLIB
ModelName19 = SOIC-SN8_N
ModelUpdate19 = 1
ModelType20 = PCBLIB
ModelName20 = SOIC-SO18_M
ModelUpdate20 = 1
ModelType21 = PCBLIB
ModelName21 = SOIC-SO28_L
ModelUpdate21 = 1
ModelType22 = PCBLIB
ModelName22 = SOT223
ModelUpdate22 = 1
ModelType23 = PCBLIB
ModelName23 = SOT23
ModelUpdate23 = 1

[DatabaseUpdateOptions]
SelectedOnly = 0
UpdateVariants = 1
UpdateToLatestRevision = 1
PartTypes = 0
ComponentLibIdentifierKind0 = Library Name And Type
ComponentLibraryIdentifier0 = WCT.SchLib
ComponentDesignItemID0 = ABM8-16.000MHZ-B2-T
ComponentSymbolReference0 = ABM8-16.000MHZ-B2-T
ComponentUpdate0 = 1
ComponentIsDeviceSheet0 = 0
ComponentLibIdentifierKind1 = Library Name And Type
ComponentLibraryIdentifier1 = WCT.SchLib
ComponentDesignItemID1 = Anderson-1Pin BLK_PCB_RHT
ComponentSymbolReference1 = Anderson-1Pin BLK_PCB_RHT
ComponentUpdate1 = 1
ComponentIsDeviceSheet1 = 0
ComponentLibIdentifierKind2 = Library Name And Type
ComponentLibraryIdentifier2 = WCT.SchLib
ComponentDesignItemID2 = Anderson-1Pin RED_PCB_RHT
ComponentSymbolReference2 = Anderson-1Pin RED_PCB_RHT
ComponentUpdate2 = 1
ComponentIsDeviceSheet2 = 0
ComponentLibIdentifierKind3 = Library Name And Type
ComponentLibraryIdentifier3 = WCT.SchLib
ComponentDesignItemID3 = CAP_10uF_25V_Murata
ComponentSymbolReference3 = CAP_10uF_25V_Murata
ComponentUpdate3 = 1
ComponentIsDeviceSheet3 = 0
ComponentLibIdentifierKind4 = Library Name And Type
ComponentLibraryIdentifier4 = WCT.SchLib
ComponentDesignItemID4 = CAP_Polar_10uF_20V
ComponentSymbolReference4 = CAP_Polar_10uF_20V
ComponentUpdate4 = 1
ComponentIsDeviceSheet4 = 0
ComponentLibIdentifierKind5 = Library Name And Type
ComponentLibraryIdentifier5 = WCT.SchLib
ComponentDesignItemID5 = CAP_Polar_33uF_20V_2917
ComponentSymbolReference5 = CAP_Polar_33uF_20V_2917
ComponentUpdate5 = 1
ComponentIsDeviceSheet5 = 0
ComponentLibIdentifierKind6 = Library Name And Type
ComponentLibraryIdentifier6 = WCT.SchLib
ComponentDesignItemID6 = Cap0.1uF_25V_0603
ComponentSymbolReference6 = Cap0.1uF_25V_0603
ComponentUpdate6 = 1
ComponentIsDeviceSheet6 = 0
ComponentLibIdentifierKind7 = Library Name And Type
ComponentLibraryIdentifier7 = WCT.SchLib
ComponentDesignItemID7 = Cap100nF_50V_0603
ComponentSymbolReference7 = Cap100nF_50V_0603
ComponentUpdate7 = 1
ComponentIsDeviceSheet7 = 0
ComponentLibIdentifierKind8 = Library Name And Type
ComponentLibraryIdentifier8 = WCT.SchLib
ComponentDesignItemID8 = Cap100nF_50V_0603
ComponentSymbolReference8 = Cap101nF_50V_0603
ComponentUpdate8 = 1
ComponentIsDeviceSheet8 = 0
ComponentLibIdentifierKind9 = Library Name And Type
ComponentLibraryIdentifier9 = WCT.SchLib
ComponentDesignItemID9 = Cap22pF_50V_0603
ComponentSymbolReference9 = Cap22pF_50V_0603
ComponentUpdate9 = 1
ComponentIsDeviceSheet9 = 0
ComponentLibIdentifierKind10 = Library Name And Type
ComponentLibraryIdentifier10 = WCT.SchLib
ComponentDesignItemID10 = Cap560pF_25V_0603
ComponentSymbolReference10 = Cap560pF_25V_0603
ComponentUpdate10 = 1
ComponentIsDeviceSheet10 = 0
ComponentLibIdentifierKind11 = Library Name And Type
ComponentLibraryIdentifier11 = WCT.SchLib
ComponentDesignItemID11 = CD40109BPW
ComponentSymbolReference11 = CD40109BPW
ComponentUpdate11 = 1
ComponentIsDeviceSheet11 = 0
ComponentLibIdentifierKind12 = Library Name And Type
ComponentLibraryIdentifier12 = WCT.SchLib
ComponentDesignItemID12 = Diode 1N4148
ComponentSymbolReference12 = Diode 1N4148
ComponentUpdate12 = 1
ComponentIsDeviceSheet12 = 0
ComponentLibIdentifierKind13 = Library Name And Type
ComponentLibraryIdentifier13 = WCT.SchLib
ComponentDesignItemID13 = Header 2
ComponentSymbolReference13 = Header 2
ComponentUpdate13 = 1
ComponentIsDeviceSheet13 = 0
ComponentLibIdentifierKind14 = Library Name And Type
ComponentLibraryIdentifier14 = WCT.SchLib
ComponentDesignItemID14 = Header 20X2
ComponentSymbolReference14 = Header 20X2
ComponentUpdate14 = 1
ComponentIsDeviceSheet14 = 0
ComponentLibIdentifierKind15 = Library Name And Type
ComponentLibraryIdentifier15 = WCT.SchLib
ComponentDesignItemID15 = Header 3
ComponentSymbolReference15 = Header 3
ComponentUpdate15 = 1
ComponentIsDeviceSheet15 = 0
ComponentLibIdentifierKind16 = Library Name And Type
ComponentLibraryIdentifier16 = WCT.SchLib
ComponentDesignItemID16 = Header 4
ComponentSymbolReference16 = Header 4
ComponentUpdate16 = 1
ComponentIsDeviceSheet16 = 0
ComponentLibIdentifierKind17 = Library Name And Type
ComponentLibraryIdentifier17 = WCT.SchLib
ComponentDesignItemID17 = Header 8
ComponentSymbolReference17 = Header 8
ComponentUpdate17 = 1
ComponentIsDeviceSheet17 = 0
ComponentLibIdentifierKind18 = Library Name And Type
ComponentLibraryIdentifier18 = WCT.SchLib
ComponentDesignItemID18 = LED_Red0603
ComponentSymbolReference18 = LED_Red0603
ComponentUpdate18 = 1
ComponentIsDeviceSheet18 = 0
ComponentLibIdentifierKind19 = Library Name And Type
ComponentLibraryIdentifier19 = WCT.SchLib
ComponentDesignItemID19 = LM1084
ComponentSymbolReference19 = LM1084
ComponentUpdate19 = 1
ComponentIsDeviceSheet19 = 0
ComponentLibIdentifierKind20 = Library Name And Type
ComponentLibraryIdentifier20 = WCT.SchLib
ComponentDesignItemID20 = LM3940IMP-3.3/NOPB
ComponentSymbolReference20 = LM3940IMP-3.3/NOPB
ComponentUpdate20 = 1
ComponentIsDeviceSheet20 = 0
ComponentLibIdentifierKind21 = Library Name And Type
ComponentLibraryIdentifier21 = WCT.SchLib
ComponentDesignItemID21 = MCP23S17T-E/SO
ComponentSymbolReference21 = MCP23S17T-E/SO
ComponentUpdate21 = 1
ComponentIsDeviceSheet21 = 0
ComponentLibIdentifierKind22 = Library Name And Type
ComponentLibraryIdentifier22 = WCT.SchLib
ComponentDesignItemID22 = MCP2515-E/SO
ComponentSymbolReference22 = MCP2515-E/SO
ComponentUpdate22 = 1
ComponentIsDeviceSheet22 = 0
ComponentLibIdentifierKind23 = Library Name And Type
ComponentLibraryIdentifier23 = WCT.SchLib
ComponentDesignItemID23 = MCP2551-E/SN
ComponentSymbolReference23 = MCP2551-E/SN
ComponentUpdate23 = 1
ComponentIsDeviceSheet23 = 0
ComponentLibIdentifierKind24 = Library Name And Type
ComponentLibraryIdentifier24 = WCT.SchLib
ComponentDesignItemID24 = NTHD4508NT1
ComponentSymbolReference24 = NTHD4508NT1
ComponentUpdate24 = 1
ComponentIsDeviceSheet24 = 0
ComponentLibIdentifierKind25 = Library Name And Type
ComponentLibraryIdentifier25 = WCT.SchLib
ComponentDesignItemID25 = PESD1CAN
ComponentSymbolReference25 = PESD1CAN
ComponentUpdate25 = 1
ComponentIsDeviceSheet25 = 0
ComponentLibIdentifierKind26 = Library Name And Type
ComponentLibraryIdentifier26 = WCT.SchLib
ComponentDesignItemID26 = Res100_0603
ComponentSymbolReference26 = Res100_0603
ComponentUpdate26 = 1
ComponentIsDeviceSheet26 = 0
ComponentLibIdentifierKind27 = Library Name And Type
ComponentLibraryIdentifier27 = WCT.SchLib
ComponentDesignItemID27 = Res10K_0603
ComponentSymbolReference27 = Res10K_0603
ComponentUpdate27 = 1
ComponentIsDeviceSheet27 = 0
ComponentLibIdentifierKind28 = Library Name And Type
ComponentLibraryIdentifier28 = WCT.SchLib
ComponentDesignItemID28 = Res130_0603
ComponentSymbolReference28 = Res130_0603
ComponentUpdate28 = 1
ComponentIsDeviceSheet28 = 0
ComponentLibIdentifierKind29 = Library Name And Type
ComponentLibraryIdentifier29 = WCT.SchLib
ComponentDesignItemID29 = Res1K_0805
ComponentSymbolReference29 = Res1K_0805
ComponentUpdate29 = 1
ComponentIsDeviceSheet29 = 0
ComponentLibIdentifierKind30 = Library Name And Type
ComponentLibraryIdentifier30 = WCT.SchLib
ComponentDesignItemID30 = Res22K_0603
ComponentSymbolReference30 = Res22K_0603
ComponentUpdate30 = 1
ComponentIsDeviceSheet30 = 0
ComponentLibIdentifierKind31 = Library Name And Type
ComponentLibraryIdentifier31 = WCT.SchLib
ComponentDesignItemID31 = Res4K7_0603
ComponentSymbolReference31 = Res4K7_0603
ComponentUpdate31 = 1
ComponentIsDeviceSheet31 = 0

[NetInfos]
Net1 = NetName=12V|NetColor=$00AFA576
Net2 = NetName=3V3|NetColor=$000000CC
Net3 = NetName=3V3bd|NetColor=$00D6A7B4
Net4 = NetName=5V|NetColor=$006E6EFF
Net5 = NetName=GND|NetColor=$001D7638

[Comparison Options]
ComparisonOptions0 = Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1 = Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2 = Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3 = Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4 = Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5 = Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
