These project files are provided solely for reference only and are not required during the
training.

Important Information:

Workspace-Dependent Features:
     Some modules and features demonstrated in the training require access to
     an Altium 365 Workspace and cannot be completed offline. Functions and features
     that involve using components, other items, or information from the
     training workspace are also workspace dependent.

License Requirements:
     Certain examples and features in these reference files require an Altium
     Designer Professional license for full functionality.

These files are offered "as-is" with no guarantees and are for individual use
only. The files are copy right protected and remain the property of Altium Inc.
Please do not share these files.
 